baseURL = "/"
languageCode = "en-za"
title = "Lions Multiple District 410 Christmas Cake Forms"
theme = "beautifulhugo" 
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = false
pygmentsCodeFences = false
pygmentsCodefencesGuessSyntax = false

[blackfriday]
  fractions = false

[markup.goldmark.renderer]
unsafe= true

[Params]
#  homeTitle = "Beautiful Hugo Theme" # Set a different text for the header on the home page
  # logo = "img/compass_round.png"
  favicon = "img/favicon.png"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = true
  readingTime = true
  wordCount = true
  useHLJS = false
  socialShare = false
  delayDisqus = false
  showRelatedPosts = false

[Author]
   name = "Lions Clubs International Multiple District 410"
   website = "https://lionsclubs.co.za"
